{
    "experiment": {
        "experiment_name": "reddit_cospiracy",
        "experiment_duration_minutes": 30       
    },

    "telemetry_settings": {
        "track_events": ["CLICK_ON_LINK", "SCROLL", "UPVOTE", "TIME_ON_PAGE", "SEARCH_SUBMITTED", "INTERVENTION_APPLIED"],
        "sync_interval_ms": 10000
    },

    "target": {
        "url_pattern": "*://*.reddit.com/*",
        "dependency": "adapters/reddit_adapter.js"
    },
    
    "triggers": [
        {
            "name": "Search Results Checking",
            "description": "This Trigger activates when...", 
            "id": "00001",
            "event_source": "SEARCH_RESULTS_LOADED",
            "logical_operator": "AND",
            "conditions": [

                {
                    "property": "search_query",
                    "operator": "CONTAINS",
                    "value": ["epstein", "vaccini", "terra piatta", "5g"]
                },

                {
                    "property": "post_links",
                    "operator": "NOT_CONTAINS",
                    "value": ["wikipedia.org"]
                }
            ],
            "apply_interventions": ["0002", "0003", "0004"]
        }
    ],
    
    "interventions": [
        {
            "name": "Hide Post",
            "description": "This Intervention hides the content of the post.",
            "id": "00002",
            "action_type": "HIDE_CONTENT",
            "payload": {}
        },
        {
            "name": "Inject Debunking",
            "description": "This Intervention displays a warning banner for false information.",
            "id": "00003",
            "action_type": "SHOW_WARNING_BANNER",
            "payload": {
                "message": "⚠️ ATTENZIONE! Informazioni false."
            }
        },
        {
            "name": "Demote Post",
            "description": "This Intervention moves the post to the bottom of the list.",
            "id": "00004",
            "action_type": "RERANKING",
            "payload": {
                "new_position": "bottom"
            }
        }
    ]
}